<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jonathan Parker</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="aboutme.html">AboutMe</a>
    </header>
    <hr>

    <h1>Hi! I am Jonathan Parker </h1>
    <img src="home.jpg" alt="This is me"><figcaption>This is me :)</figcaption>
    <p>
        If i am being honest, i have worked on a project with help from a youTube video.
    </p>
    <img src="ecom.png" alt="my first project" height="200"><figcaption><a href="https://gadgetopia-v1.onrender.com/">This is the link to what i did </a></figcaption>

    <hr>
    <P>
        These are my socials if you want to get to know my social-media personality.
    </P>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/pumpkin_parker"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/parker-joe-207138285/"><i class="fa-brands fa-linkedin"></i></a>

</body>